.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    font-family: 'Inter', sans-serif;
  }
  
  .back-Arrow {
    width: 43px;
    height: 43px;
    padding-top: 12px;
    padding-left: 10px;
  }
  
  .header-text {
    flex-grow: 1;
    text-align: center;
    font-size: 20px;
    padding-right: 20px;
  }
  
  .upload {
    margin: 20px;
    padding: 20px;
    text-align: center;
    width: calc(100% - 40px);
    height: calc(100% - 220px);
   // height: 300px;
    overflow-y: auto;
    position: relative;
  }
  
  .no-photo-text {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    overflow-x: auto;
    padding-bottom: 10px;
  }
  
  .uploaded-photo {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
  
  .single-uploaded-photo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .add-ticket-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
  
  .add-ticket-icon {
    width: 50px;
    height: 50px;
    cursor: pointer;
    margin-right: 20px;
  }
  
  .buttonClass {
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  
  .image {
    width: 24px;
    height: 24px;
  }
  
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #fff;
    min-width: 160px;
    border: 1px solid #000;
    border-radius: 4px;
    z-index: 1;
    margin-right: 10px;
    margin-top: 10%;
  }
  
  .dropdown-content ion-item {
    text-decoration: none;
    display: block;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
  }
  
  .dropdown-content ion-item:hover {
    font-weight: 600;
  }
  
  .dropdown-content.show {
    display: block;
  }
  
  